<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="yaya.css"/>
    <title>Halaman Profil Kabupaten Bojonegoro</title>
  </head>
  <body>
    <header id="header">
      <!-- Judul Halaman -->
        <figure id="logo-item">
          <img
            height="100px"
            src="assets/images/Logo-Kabupaten-Bojonegoro.png"
            alt="Logo Kabupaten Bojonegoro"
          />
          <figcaption>kabupaten Bojonegoro</figcaption>
        </figure>
        <h1>Selamat Datang di Kabupaten Bojonegoro</h1>

      <!-- navbar -->
      <nav id="navbar">
        <ul>
          <li><a href="#berita">Berita</a></li>
          <li><a href="#sejarah">Sejarah</a></li>
          <li><a href="#geografis">Geografis</a></li>
          <li><a href="#wisata">Wisata</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Content Utama -->
      <div id="main-content">

        <!-- Content Berita  -->
        <section id="berita">
          <h2>Berita Terkini</h2>

          <article class="news-item">
            <h3>Judul Berita 1</h3>
            <figure>
              <img src="assets/images/berita1.jpg" alt="Gambar berita 1" />
              <figcaption>Berita Satu..</figcaption>
            </figure>
            <p>Isi ringkas berita 1...</p>
          </article>

          <article class="news-item">
            <h3>Judul Berita 2</h3>
            <figure>
              <img src="assets/images/berita2.jpg" alt="Gambar berita 2" />
              <figcaption>Berita Dua..</figcaption>
            </figure>
            <p>Isi ringkas berita 2...</p>
          </article>

          <article class="news-item">
            <h3>Judul Berita 3</h3>
            <figure>
              <img src="assets/images/berita3.jpg" alt="Gambar berita 3" />
              <figcaption>Berita Tiga..</figcaption>
            </figure>
            <p>Isi ringkas berita 3...</p>
          </article>

          <article class="news-item">
            <h3>Judul Berita 4</h3>
            <figure>
              <img src="assets/images/berita4.jpg" alt="Gambar berita 4" />
              <figcaption>Berita Empat..</figcaption>
            </figure>
            <p>Isi ringkas berita 4...</p>
          </article>
        </section>

        <!-- Content Sejarah -->
        <article id="sejarah">
          <h2>Sejarah</h2>
          <figure>
            <img
              height="150px"
              src="assets/images/sejarah-bojonegoro.jpg"
              alt="Pendopo Kabupaten Bojonegoro"
            />
            <figcaption>sejarah Bojonegoro</figcaption>
          </figure>
          <p>
            Bojonegoro memiliki sejarah panjang sejak masa kerajaan di Jawa.
            Pada masa lampau, wilayah ini berada di bawah pengaruh Kerajaan
            Majapahit, kemudian Kesultanan Demak, dan selanjutnya Mataram Islam.
            Sejak masa kolonial Belanda, Bojonegoro dikenal sebagai daerah
            dengan potensi sumber daya alam, khususnya hasil hutan jati. Bahkan,
            hingga kini Bojonegoro dikenal sebagai salah satu sentra produksi
            kayu jati terbaik di Indonesia. Selain itu, Bojonegoro juga menjadi
            salah satu wilayah yang kaya akan sumber daya minyak dan gas bumi
            (migas), terutama setelah ditemukannya Blok Cepu yang menjadikannya
            daerah strategis dalam perekonomian nasional.
          </p>
        </article>

        <!-- Content Geografis -->
        <article id="geografis">
          <h2>Geografis</h2>
          <figure>
            <img
              height="150px"
              src="assets/images/geografis-bojonegoro.jpg"
              alt="Watu Semar Bojonegoro"
            />
            <figcaption>geografis Bojonegoro</figcaption>
          </figure>
          <p>
            Kabupaten Bojonegoro terletak di bagian barat Provinsi Jawa Timur
            dan berbatasan langsung dengan Kabupaten Blora (Jawa Tengah) di
            sebelah barat. Wilayah ini memiliki luas sekitar 2.307 km² dengan
            bentang alam yang bervariasi, mulai dari dataran rendah di sepanjang
            aliran Sungai Bengawan Solo hingga perbukitan di daerah selatan dan
            utara. Bengawan Solo sendiri menjadi sungai utama yang membelah
            Bojonegoro dan berperan penting dalam kehidupan masyarakat, baik
            untuk pertanian, perikanan, maupun sumber air. Iklim di Bojonegoro
            tergolong tropis dengan musim hujan dan kemarau yang cukup jelas,
            sehingga sebagian besar masyarakat menggantungkan hidupnya pada
            sektor pertanian, perkebunan, dan kehutanan.
          </p>
        </article>

        <!-- Content Wisata -->
        <article id="wisata">
          <h2>Wisata</h2>
          <figure>
            <img
              height="150px"
              src="assets/images/wisata-bojonegoro.jpg"
              alt="Negri Atas Awan Bojonegoro"
            />
            <figcaption>wisata Bojonegoro</figcaption>
          </figure>
          <p>
            Bojonegoro menawarkan berbagai destinasi wisata alam, budaya, maupun
            sejarah. Di antaranya adalah Goa Lowo yang terkenal dengan keindahan
            stalaktit dan stalagmitnya, serta Khayangan Api, sebuah lokasi
            dengan fenomena api abadi yang tidak pernah padam. Selain itu,
            terdapat Waduk Pacal, peninggalan zaman Belanda yang kini menjadi
            tempat wisata air dan memancing. Bagi pecinta alam, Agrowisata Kebun
            Belimbing dan hutan jati Bojonegoro menjadi daya tarik tersendiri.
            Sementara itu, seni budaya lokal seperti Wayang Thengul dan tradisi
            Tayub masih dilestarikan sebagai identitas kearifan lokal Bojonegoro
          </p>

          <section>
            <h3>Objek Wisata di Bojonegoro</h3>
            <ul>
              <li>Goa Lowo</li>
              <li>Khayangan Api</li>
              <li>Waduk Pacal</li>
              <li>Agrowisata Kebun Belimbing</li>
              <li>Hutan Jati Bojonegoro</li>
            </ul>
          </section>
          <section>
            <h3>Kesenian Tradisional di Bojonegoro</h3>
            <ul>
              <li>Wayang Thengul</li>
              <li>Tari Tayub</li>
              <li>Reog Ponorogo (dipengaruhi budaya Ponorogo)</li>
            </ul>
          </section>
        </article>
      </div>

      <!-- Content samping -->
      <aside>

      <!-- Content Pelayanan Publik -->
        <article id="pelayanan-publik">
          <header>
            <h2>Informasi Pelayanan Publik</h2>
          </header>

          <section class="cards">
            <div class="card">
              <h3><a href="#">PPID</a></h3>
              <p>Layanan informasi publik daerah</p>
            </div>

            <div class="card">
              <h3><a href="#">Transparansi Anggaran</a></h3>
              <p>Informasi transparansi APBD</p>
            </div>

            <div class="card">
              <h3><a href="#">Alokasi Dana Desa</a></h3>
              <p>Informasi dana desa</p>
            </div>

            <div class="card">
              <h3><a href="#">Lawan Corona</a></h3>
              <p>Info penanganan COVID-19</p>
            </div>

            <div class="card">
              <h3><a href="#">Disdag Online</a></h3>
              <p>Info harga pasar</p>
            </div>

            <div class="card">
              <h3><a href="#">Koperasi & UKM Online</a></h3>
              <p>Portal produk UKM</p>
            </div>

            <div class="card">
              <h3><a href="#">Dinperinaker</a></h3>
              <p>Display produk UKM</p>
            </div>
          </section>
        </article>

        <!-- Content Informasi Lainnya -->
        <section id="info-bojonegoro">
          <header>
            <h2>Kabupaten Bojonegoro</h2>
            <h3>Kota Ledre</h3>
            <figure>
              <img
                height="190px"
                src="assets/images/Logo-Kabupaten-Bojonegoro.png"
                alt="Logo Kabupaten Bojonegoro"
              />
              <figcaption>Lambang Kabupaten Bojonegoro</figcaption>
            </figure>
          </header>

          <div>
            <h3>Informasi Lainnya</h3>
            <table>
              <caption>Data Singkat Kabupaten Bojonegoro</caption>
              <tr> 
                <th scope="row">Negara</th> 
                <td>Indonesia</td>
              </tr>
              <tr>
                <th scope="row">Hari jadi</th>
                <td>20 Oktober 1677</td>
              </tr>
              <tr>
                <th scope="row">Luas Total</th>
                <td>2.307,06 km<sup>2</sup></td>
              </tr>
              <tr>
                <th scope="row">Bahasa daerah</th>
                <td>Bahasa Jawa</td>
              </tr>
              <tr>
                <th scope="row">Kode Telepon</th>
                <td>+62 353</td>
              </tr>
            </table>
          </div>
        </section>

      </aside>
    </main>
    
    <footer>
      <p>&copy; 2025 Profil Kabupaten Bojonegoro</p>
    </footer>
  </body>
</html>
